{:paths   ["src"]
 :deps    {org.clojure/clojure                             {:mvn/version "1.11.1"}
           org.clojure/core.memoize                        {:mvn/version "1.0.257"}
           clj-python/libpython-clj                        {:mvn/version "2.025"}
           io.github.cdimascio/dotenv-java                 {:mvn/version "3.0.0"}
           de.ids-mannheim.korap.tokenizer/KorAP-Tokenizer {:mvn/version "2.2.5"}
           io.github.java-diff-utils/java-diff-utils       {:mvn/version "4.9"}
           io.github.gremid/clj-xml                        {:git/sha "05e925830c8974fd76f8b67773e7263634e55e32"}
           lambdaisland/uri                                {:mvn/version "1.16.134"}
           hato/hato                                       {:mvn/version "0.9.0"}
           metosin/reitit                                  {:mvn/version "0.6.0"}
           ring/ring-defaults                              {:mvn/version "0.4.0"}
           ring/ring-jetty-adapter                         {:mvn/version "1.10.0"}
           garden/garden                                   {:git/url    "https://github.com/noprompt/garden.git"
                                                            :git/sha    "05590ecb5f6fa670856f3d1ab400aa4961047480"
                                                            :exclusions [org.clojure/clojurescript]}
           com.lambdaisland/ornament                       {:mvn/version "1.12.107"}
           com.lambdaisland/hiccup                         {:mvn/version "0.0.33"}
           com.taoensso/timbre                             {:mvn/version "6.3.1"}
           com.fzakaria/slf4j-timbre                       {:mvn/version "0.4.1"}}
 :aliases {:build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.7.5"
                                                                :git/sha "34727f7"}}
                    :ns-default build}
           :dev    {:extra-paths ["dev"]
                    :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}
           :python {:jvm-opts ["--add-modules"
                               "jdk.incubator.foreign,jdk.incubator.vector"
                               "--enable-native-access=ALL-UNNAMED"]}}}
